<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vacation Rental</title>
</head>
<body>
    <header>
    <h1>Vacation Rentals</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="rentals.html">Rentals</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    
</body>
</html>